#
# PostgreSQL database configuration
#
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=venat

#
# Discord configuration
#
TOKEN=YourToken
GUILD_ID_WITH_COMMANDS=YourGuildId
ROLE_WITHOUT_PLAYLIST_PERMISSION=YourRoleId

#
# Developer settings - do not touch unless you know what you are doing!
#
# Turns on TypeORM schema sync for easy development; you might lose data with this on, so be careful!
DATABASE_SYNCHRONIZE=true

# Turns on extra database logging
#DATABASE_LOGGING=true